VITE_SUPABASE_PROJECT_ID="ueijjstkeyjfxzqbutwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlaWpqc3RrZXlqZnh6cWJ1dHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjk4NDIsImV4cCI6MjA3NzY0NTg0Mn0.xvIIunKF7Rgr1otRGQpz3fe0l1D2Oi8jteJrWy7AD40"
VITE_SUPABASE_URL="https://ueijjstkeyjfxzqbutwc.supabase.co"
